NEXT_PUBLIC_FIRABASE_TOKEN=AIzaSyDXRw24BKeEkxL9zJEQpbfeieVBI5S4yO4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LCpLoJvkMUS48YIdB6D5zckr7COlQoDXDau5RU2x0wx6j5qaCPphFqSPLf2TVBFspJbNiCNzWKDy0hM7U8Wfr4Y00JRompEbO

NEXT_STRIPE_SECRET_KEY=sk_test_51LCpLoJvkMUS48YIR2NKoBdoNk9iJL2zfIcHzdn45gIKI4S3dI900BtDtELoFqFLGhbcHscHQqENmcX5eUZA8MeR00f7cVsFjU